<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.ProfileFragment"
    android:background="@color/colorWindowBackgroundLight"
    >

    <ImageView
        android:id="@+id/sp_btn_imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo1"
        tools:srcCompat="@drawable/logo1" />

    <TextView
        android:id="@+id/sp_btn_exam"
        style="@style/MyButtonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Перепройти экзамен"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_btn_imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sp_name"
        style="@style/MyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/sp_btn_dictionary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_btn_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sp_btn_dictionary"
        style="@style/MyButtonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Словрь"
        app:layout_constraintBottom_toTopOf="@+id/sp_btn_stats"
        app:layout_constraintEnd_toEndOf="@+id/sp_btn_stats"
        app:layout_constraintStart_toStartOf="@+id/sp_btn_stats" />

    <TextView
        android:id="@+id/sp_email"
        style="@style/MyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="email"
        app:layout_constraintBottom_toTopOf="@+id/sp_btn_dictionary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_name"
        app:layout_constraintTop_toBottomOf="@+id/sp_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sp_btn_stats"
        style="@style/MyButtonTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Статистика"
        app:layout_constraintBottom_toTopOf="@+id/sp_btn_exam"
        app:layout_constraintEnd_toEndOf="@+id/sp_btn_exam"
        app:layout_constraintStart_toStartOf="@+id/sp_btn_exam" />


</androidx.constraintlayout.widget.ConstraintLayout>